// Exported preconstructed deck
registerPrecon({
    name: "Shootin' 'n' Lootin'",
    identity: "35013",
    useAsCustomDefault: true,
    useForQuickGame: false,
    useForGauntlet: false,
    deck_set: "Girometics NSG Core",
    URL: "https://netrunnerdb.com/en/decklist/a9c9e074-d20a-40ca-8030-f5d0d1ce677f/-nsg-core-shootin-n-lootin-",
    Notes: "This deck is built around powerful run events that reward you for attacking servers repeatedly. Sang Kancil helps turn successful runs into extra cards, letting you chain pressure and build value quickly. Be careful, though: cards added to your hand this way are revealed, giving the Corp useful information. Try to fetch run events only when you are ready to use them right away.",
    cards: {
        "30001": 3, // Clean Getaway
        "30002": 3, // Jailbreak
        "30003": 2, // Maintenance Access
        "30004": 1, // Mutual Favor
        "30005": 3, // Overclock
        "30006": 3, // Ritual
        "30007": 2, // Shred
        "30030": 3, // Sure Gamble
        "30008": 3, // Transfer of Wealth
        "30012": 2, // Tread Lightly
        "30013": 1, // Docklands Pass
        "30014": 2, // Pennyshaver
        "30015": 3, // Open Market
        "30016": 3, // Side Hustle
        "30017": 2, // Echelon
        "30018": 3, // Marjanah
        "30019": 1, // Rising Tide
        "30020": 2, // Sang Kancil
        "30021": 1, // Azimat
        "30008": 2  // Leech
    },
    sets: ["sg", "elev"]
});
